apiVersion: dapr.io/v1
kind: Component
metadata:
  name: azureSecretStore
spec:
  type: secretstores.azure.keyvault
  version: v1
  metadata:
    - name: vaultName
      value: "kv-bookstore-dev-weu"
    - name: azureTenantId
      value: "5897482a-f0cc-4b2a-acea-6df9a4fe00b5"
    - name: azureClientId
      value: "7824164a-892d-4771-a7f8-e025f7338703"
    - name: azureClientSecret
      value: ""